server.port = 80

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.8.49:1521/xe
spring.datasource.username=lgs0503
spring.datasource.password=0609


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml